spring.application.name=cart

jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong


server.port=8086
# ===============================
#   DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/savvy_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
#   JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# (Optional) Format SQL logs nicely
spring.jpa.properties.hibernate.format_sql=true
